# Supabase
NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# API
NEXT_PUBLIC_API_URL=http://localhost:3001

# Configurações do App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=NMalls

# Configurações de Autenticação
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=seu_segredo_para_nextauth 